<html>
<head>
  
  <title>FILE 1</title>
  
  <!-- start css -->
  <style type="text/css">

    
   .kotak1, .kotak2{
      width: 100px;
      height: 100px;  
      margin : 20px;
      padding : 20px; 
      display: inline-block;
      
    } 
   
    .kotak1 {
      background: red;
    } 
   
    
    .kotak2 {      
      background: blue;
    } 

    .kotak3 {      
      width: 350px;
      height: 350px;
      margin-top: 30px;
      background: green;
      margin-left: 20px;
      border-radius: 20px;
      display: inherit;
      
      
    }
    
    body{
        color: white;
        text-align: center;
        font-family: "Slabo 27px", serif;
        font-size: 20px;
        font-style: normal;
        

    }

  </style>   
  <!-- end css -->
  
</head>
<body>
  
  <!-- memanggil css class "kotak" -->
  <div style="display:flex">
    <div class="kotak1">
      Saya adalah box red berukuran 100px
    </div>  
  
    <div class="kotak2">
      Saya adalah box blue berukuran 100px
    </div> 
    
  </div>
  
  <div class="kotak3">
    Saya adalah box green berukuran 350px
  </div>  
  <!-- end class "kotak" -->
  
</body>
</html>